:root
    --axis: calc(18pt * 3)
    --arrow: calc(var(--axis) + 4px)
    --arrow-color: #333333

.expl-axis
    background: linear-gradient(180deg,transparent var(--axis),var(--arrow-color) var(--axis))
    mask-image: linear-gradient(180deg,white var(--axis),transparent var(--axis)),url(../assets/arrow.svg)
    mask-repeat: no-repeat
    mask-size: 100%, 60% auto
    mask-position: 0 0, 50% var(--arrow)

.arrows
    display: none

div.center
    border-radius: 8pt
    padding: 8pt
    color: white
    width: 768pt
    display: block
    margin: auto
    align-items: center
    text-align: center

img.column
    width: 45%
    transition: transform .3s
    padding: 1%

img.column:hover
    transform: scale(1.05)

div.axis_label
    font-size: 16pt
    color: #000

div.block
    display: inline-block
    width: 22.5%
    background-color: #CCC
    border-radius: 24pt
    margin: 6pt

div.expl-block
    width: 70%
    display: block
    text-align: center
    align-items: center
    margin: auto
    background-color: #CCC
    border-radius: 32px

div.expl-left, div.expl-right
    display: inline-block
    text-align: center
    margin-top: 10px
    vertical-align: top
    width: 37%
    margin-left: auto
    margin-right: auto

div.expl-axis
    display: inline-block
    width: 20.9%
    vertical-align: top
    font-size: 20pt
    letter-spacing: 0.1em
    margin: 4pt
    margin-top: 50px

p.expl-text-left, p.expl-text-right
    display: block
    font-size: 16pt
    width: 90%
    margin-left: auto
    margin-right: auto

div.spacer
    display: flex

img.arrows
    width: 60%
    height: auto

p.axis
    display: block

p.expl-text
    font-size: 18pt

p.value
    font-size: 28pt
    text-indent: -16pt
    line-height: 2px
    letter-spacing: 0.1em

p.extras 
    text-align: center
    max-width: 800px
    margin-left: auto
    margin-right: auto

//Paternalism axis
#paternalist
    color: #7C10A6
#libertarian
    color: #D69017

//Economy axis
#planned
    color: #FF0000
#laissez
    color: #1C00FF

//Authority axis
#autocracy
    color: #3D1504
#democracy
    color: #E9FA31

//Partisanship axis
#partisan
    color: #1E1E1E
#nonpartisan
    color: #C9C9C9

@media (prefers-color-scheme: dark)
    :root
        --arrow-color: #dddddd
    div.axis_label
        color: #FFF
    div.block
        background-color: #111
    div.expl-block
        background-color: #333

@media screen and (max-width: 1000px)
    :root
        --axis: calc(3vw * 3)
    div.center
        width: 80%
    div.block
        width: 42.5%
    div.axis_label
        font-size: 4vw
    div.expl-block
        width: 95%
    p.axis
        font-size: 3vw
    p.value
        font-size: 3.5vw
        text-indent: 0px
        letter-spacing: normal
    p.extras
        font-size: 4vw
        display: block
        width: 80%
        text-align: center
        margin: auto
    div.spacer
        display: flex
        justify-content: flex
        margin-left: auto
        margin-right: auto
    div.expl-axis
        width: 25%
        font-size: 3vw
        letter-spacing: normal
        margin: 1vw
        margin-top: 10%
    div.expl-right, div.expl-right
        width: 35%
    p.expl-text-left
        float: right
        font-size: 3vw
        margin-left: 2%
        margin-right: 0%
        margin-top: 0%
    p.expl-text-right
        float: left
        font-size: 3vw
        margin-left: 0%
        margin-right: 2%
        margin-top: 0%