div.axis
    width: 100%
    display: flex
    align-items: center
    justify-content: center

div.bar
    height: 36pt
    line-height: 36pt
    padding: 10pt
    margin-top: 4pt
    margin-bottom: 4pt
    border-top-style: solid
    border-bottom-style: solid
    border-width: 6px
    border-color: #000
    background-color: #fff
    width: 50%

div.text-wrapper, div.text-wrapper-white
    font-size: 36pt
    line-height: 36pt
    color: #222222
    

div.text-wrapper-white
    color: #DDDDDD

div.results
    width: 80%
    max-width: 1000px
    display: block
    margin-left: auto
    margin-right: auto

%leftaxis
    text-align: left
    border-left-style: solid
    border-top-left-radius: 28pt
    border-bottom-left-radius: 28pt
    margin-left: 4px

%rightaxis
    text-align: right
    border-right-style: solid
    border-top-right-radius: 28pt
    border-bottom-right-radius: 28pt
    margin-right: 4px

//Paternalism axis
div.paternalist
    @extend %leftaxis
    background-color: #7C10A6
div.libertarian
    @extend %rightaxis
    background-color: #D69017

//Economy axis
div.planned
    @extend %leftaxis
    background-color: #FF0000
div.laissez
    @extend %rightaxis
    background-color: #1C00FF

//Authority axis
div.autocracy
    @extend %leftaxis
    background-color: #3D1504
div.democracy
    @extend %rightaxis
    background-color: #E9FA31    

//Partisanship axis
div.partisan
    @extend %leftaxis
    background-color: #1E1E1E 
div.nonpartisan
    @extend %rightaxis
    background-color: #C9C9C9

@media screen and (max-width: 800px)
    div.results 
        width: 80vw
    div.bar 
        height: 4vw
        width: 25vw
    img.value
        height: 20vw
        width: 20vw
    div.text-wrapper, div.text-wrapper-white
        font-size: 4vw
        line-height: 4vw